kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx9g
pluginName=Editor Groups
platformVersion=LATEST-EAP-SNAPSHOT
platformType=IU
pluginGroup=EditorGroups
pluginVersion=2.0.2-snapshot
gradleVersion=7.4
javaVersion=17
pluginSinceBuild=231
pluginUntilBuild=241.*
