kotlin.incremental.useClasspathSnapshot=false
org.gradle.jvmargs=-Xmx9g
pluginName=Editor Groups
platformVersion=2023.2.5
platformType=IC
pluginGroup=EditorGroups
pluginVersion=2.0.1-EAP-2
gradleVersion=7.4
javaVersion=17
pluginSinceBuild=231
pluginUntilBuild=241.*
